<!doctype html>
<html>

<title>Covid-19 information</title>

<body>
<h1>Coronavirus disease 2019</h1> 
<br>
<p><i>From Wikipedia, the free encyclopedia</i></p> 

<p><b>Coronavirus disease 2019 (COVID-19)</b> is an infectious disease caused by severe acute respiratory syndrome coronavirus 2. The disease was first identified in December 2019 in <b>Wuhan</b>, the capital of China's Hubei province, and has since spread globally, resulting in the ongoing 2019-20 coronavirus pandemic.</p> 
<br>
<hr>

<h2>Signs and symptoms</h2> 
<br>

<p>Those infected with the virus may be asymptomatic or develop flu-like symptoms, including fever, cough, fatigue and shortness of breath. Emergency symptoms include difficulty breathing, persistent chest pain or pressure, confusion, difficulty waking and bluish face or lips; <u>immediate medical attention</u> is advised if these symptoms are present. Less commonly, upper respiratory symptoms, such as sneezing, runny nose or sore throat may be seen. While the majority of cases result in mild symptoms, some progress to viral pneumonia and multi-organ failure. </p>
<br>
<hr>
<h2>Prevention</h2>
<br>
Preventive measures to reduce the chances of infection include staying at home, avoiding crowded places, washing hands with soap and water often and for at least 20 seconds, practising good respiratory hygiene and avoiding touching the eyes, nose or mouth with unwashed hands. 
<br>
<hr>

<p><i>Assignment done by XXX.</i><p>

</body>
</html>
