<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tables</title>
  <style>
    th {
      width: 100px;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <table class="table"border="1" align="center" style="text-align: center;">
    <tr>
      <b><th>*</th> <th>1</th> <th>2</th> <th>3</th> <th>4</th></b><td rowspan="4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOwCDZNXjKlF3VtaYv8O8sM3FOdLHB0UCMPQppkp3kgwh0vfSV&s" width="150">"</td>
    </tr>
    <tr>
      <td><b>1</b></td> <td>1</td> <td>2</td> <td>3</td> <td>4</td>
    </tr>
    <tr>
      <td><b>2</b></td> <td>2</td> <td>4</td> <td>6</td> <td>8</td>
    </tr>
    <tr>
      <td><b>3</b></td> <td>3</td> <td>6</td> <td>9</td> <td>12</td>
    </tr>
    <tr>
      <th colspan="6">Done by Jin Zijie</th>
    </tr>
  </table>
</body>
</html>