<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #b30086;
    }

    h1 {
      text-align: center;
      color: yellow;
    }

    span {
      display: inline-block;
      width: 5.5rem;
      height: 7.8rem;
      border: 0.1rem solid black;
      background-color: #2e2eb8;
      border-radius: 0.8rem;
      margin: 0.4rem;
    }

    .special {
      display: inline-block;
      width: 5.5rem;
      height: 7.8rem;
      border: 0.3rem solid red;
      background-color: green;
      border-radius: 0.8rem;
      margin: 0.4rem;
      position: relative;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 0.8rem;
    }

    span:hover {
      cursor: pointer;
      transform: translateY(-30%);
      transition: transform 0.8s;
      background-color: #00ff00;
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .img__wrap {
      position: relative;
    }

    .img__description {
      position: absolute;
      width: 100%;
      background: rgba(29, 106, 154, 0.72);
      color: #fff;
      visibility: hidden;
      opacity: 0;
      text-align: center;
      bottom: 0.7rem;
    }

    .img__wrap:hover .img__description {
      visibility: visible;
      opacity: 1;
    }

    .special:hover .img__description {
      visibility: visible;
      opacity: 1;
    }

    .cc {
      position: fixed;
      text-align: center;
      bottom: 0rem;
      width: 100%;

    }
  </style>
</head>

<body>
  <h1>Pokemon Catch Then All</h1>
  <br>
  <br>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1ofkEVHRaGSRBPSLMEb4LPN3o5h3vyvip" class="img__img">
    <p class="img__description">1.Bulbasaur</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1NhHpVT39dHMd9gDhdAyzoqTnuI0Uyam-" class="img__img">
    <p class="img__description">2.Ivysaur</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1wD7cnjc3-nG2qLaWenOo0SPtiTwsSWhn" class="img__img">
    <p class="img__description">3.Venusaur</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=11rA0nuemQqRURug8urs1OMZAsi2965FL" class="img__img">
    <p class="img__description">4.Charmander</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1IpaYdAzPn2xe63KwVJ50fRNjjTLJHabt" class="img__img">
    <p class="img__description">5.Charmeleon</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=19lWdsLscGw95JGqgR-8GCX7fAzcxWZPX" class="img__img">
    <p class="img__description">6.Charizard</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1ujbyhqQtmFxUWREC6wkZ8YivWil3rA-5" class="img__img">
    <p class="img__description">7.Squirtle</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1qUiFGGJHl8u2DKAIAMJua5ZecDZpthcG" class="img__img">
    <p class="img__description">8.Wartortle</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1_t5BxKWzVgAY-QmEPgetmQ6ZDJtLfDU_" class="img__img">
    <p class="img__description">9.Blastoise</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1BldpJkbbuOLwI25HWueGzNOeO0P-xdqv" class="img__img">
    <p class="img__description">10.Caterpie</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1yGxbkMXTPXy3F9xrbOpYX5c9KuGmXT5S" class="img__img">
    <p class="img__description">11.Metapod</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1NOx1-EMoQvzhJg54GeIdPreWxCcK0oEd" class="img__img">
    <p class="img__description">12.Butterfree</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1y5otGJlat7pFHGPA7xAuGaklw30GJ2aK" class="img__img">
    <p class="img__description">13.Weedle</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=15ygisgJX2pN3Zde4G2LM1AwcEY35yxs7" class="img__img">
    <p class="img__description">14.Kakuna</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1FqXeyeeKWp-BdaY94BhPG0bpGBBDDknw" class="img__img">
    <p class="img__description">15.Beedrill</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1aEgEISgDmS8htt19cqLhmHjfY5AhLf3b" class="img__img">
    <p class="img__description">16.Pidgey</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1sLLbNJ1MAlD3_CqNOCDlbHVeBHsfa50H" class="img__img">
    <p class="img__description">17.Pidgeotto</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1TV7cL7g2hl8DdDw20tNL0agPWUzF14Q5" class="img__img">
    <p class="img__description">18.Pidgeot</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1qYG6sV2i84c9xzyVd2M4e1sJrW0B7JYQ" class="img__img">
    <p class="img__description">19.Rattata</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1EtmMB4cyvTH8KWTMgzSalWsskiZN8UOU" class="img__img">
    <p class="img__description">20.Raticate</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1m12mcI41rQmZZhntAkOnhoQArs58WYNh" class="img__img">
    <p class="img__description">21.Spearow</p>
  </span>
  <span class="special">
    <img src="https://drive.google.com/thumbnail?id=1NbOn6gv9PI6XFCrIMog8YmK3qvGWB_yZ" class="img__img">
    <p class="img__description">22.Fearow</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1QXtP1FKG_xiWlTPk_KDD2P-u-Bw5oitl" class="img__img">
    <p class="img__description">23.Ekans</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1vkCXuSCRqMwjdKUEtGduD5xUtm0eexwx" class="img__img">
    <p class="img__description">24.Arbok</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1019HDbFbrcAaZq0Ov7t5sKkaqwOkp20q" class="img__img">
    <p class="img__description">25.Pikachu</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1KbQmiJ42h3xQAjfWaPRcuf5O1pDmE1oS" class="img__img">
    <p class="img__description">26.Raichu</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1auHteGsvnhf_NZnRY3fW324ngIcTdyE5" class="img__img">
    <p class="img__description">27.Sandshrew</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=18t35SrL4403h_ufMxKdWhsXoC0_nhMNQ" class="img__img">
    <p class="img__description">28.Sandslash</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1PXck60SXzfGAGUCmHqIy9QwIcwTIxu2N" class="img__img">
    <p class="img__description">29.Nidoran</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=1Ms34IGwHdQk5kp_zu48q5nunY3aqz0fd" class="img__img">
    <p class="img__description">30.Nidorina</p>
  </span>
  <span class="img__wrap">
    <img src="https://drive.google.com/thumbnail?id=12Pv5ThbUC7c8H-8ZqXQVlPmIrR0z1eYg" class="img__img">
    <p class="img__description">31.Nidoqueen</p>
  </span>
  <p class="cc">Done by xxx</p>
</body>

</html>