<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: yellow;
        }

        #tt {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #image {
            display: none;
        }

        #button {
            display: block;
        }

        #cc {
            display: none;
        }
    </style>
</head>

<body>
    <h1 id="tt">Display Image</h1>
    <h2>Click on the button to see my image</h2>
    <button onclick="show()" id="button">Show Image</button>
    <img src="https://i.ibb.co/2M7xtHw/645-EAF37-A286-4735-9-BAC-4237-C26-B4-D8-E.jpg" id="image">
    <h1 id="cc">Done By xxx</h1>
    <script>
        function show() {
            document.getElementById("image").style.display = "block";
            document.getElementById("cc").style.display = "block";
            document.getElementById("button").style.display = "none";
        }
    </script>
</body>

</html>