<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        th {
            width: 200px;
        }

        td {
            width: 150px;
        }

        h1 {
            text-align: center;
            background-color: red;
            color: white;
        }

        h2 {
            color: blue;
        }

        p {
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        .hci-link:link {
            color: black;
            text-decoration: none;
        }

        .hci-link:visited {
            color: black;
            text-decoration: none;
        }

        .hci-link:hover {
            background-color: black;
            color: white;
            text-decoration: none;
        }

        .rick:link {
            color: black;
            text-decoration: none;
            cursor: default;
        }

        .rick:visited {
            color: black;
            text-decoration: none;
            cursor: default;
        }

        .name {
            text-decoration: overline;
        }

        .hidden {
            display: none;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;

            background-color: white;
            padding: 6rem;
            border-radius: 5px;
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
            z-index: 10;
        }
    </style>
    <title>About Me</title>
</head>

<body>
    <center>
        <h1>About Me</h1>
    </center>
    <br>
    <p>Hey guys, I am <b class="name">xxx</b>, 13, student of <a class="hci-link" href="http://www.hci.edu.sg">Hwa Chong
            Institution</a>. The table shows my biodata.</p>
    <h2>Biodata</h2>
    <table class="table" border="1" align="left" style="text-align: center;">
        <tr>
            <b>
                <th>Class</th>
            </b>
            <td>1O2</td>
            <td rowspan="6"><img src="#" width="150"></td>
        </tr>
        <tr>
            <b>
                <th>Index No.</th>
            </b>
            <td>21</th>
        </tr>
        <tr>
            <b>
                <th>Age</th>
            </b>
            <td><a class="rick" href="https://c.tenor.com/yheo1GGu3FwAAAAC/rick-roll-rick-ashley.gif">13</a></td>
        </tr>
        <tr>
            <b>
                <th>Horoscope</th>
            </b>
            <td>Capricorn</td>
        </tr>
        <tr>
            <b>
                <th>Weight</th>
            </b>
            <td>43kg</td>
        </tr>
        <tr>
            <b>
                <th>Height</th>
            </b>
            <td>164cm</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>My favourite food and beverages:</p>
    <ul>
        <li>Steak</li>
        <li>Tea</li>
        <li>Coffee</li>
    </ul>
    <br>
    <h2>My Primary School</h2>
    <p>I am from Hong Wen School and I have spent 6 years in Hong Wen School.</p>
    <hr>
    <div class="modal hidden">
        <img src="https://c.tenor.com/yheo1GGu3FwAAAAC/rick-roll-rick-ashley.gif" />
    </div>
    <script>
        const modal = document.querySelector('.modal');
        const openModal = function () {
            modal.classList.remove('hidden');
        };

        const closeModal = function () {
            modal.classList.add('hidden');
        }

        document.addEventListener('keydown', function (e) {
            // console.log(e.key);

            if (e.key === 'Escape' && modal.classList.contains('hidden')) {
                openModal();
            }
        });

        document.addEventListener('keydown', function (e) {
            if (e.key === 'Shift' && !modal.classList.contains('hidden')) {
                closeModal();
            }
        })
    </script>
</body>

</html>