<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    li {
      list-style: none;
    }

    img {
      width: 10rem;
      aspect-ratio: 1/1;
    }

    ul {
      display: inline-block;
      background-color: lawngreen;
      margin-left: 1rem;
    }

    li>p {
      display: none;
    }

    ul:hover li>p {
      display: inline;
    }

    body>p {
      text-align: center;
      margin: 1rem 0 1rem 0;
    }
  </style>
</head>

<body>
  <h1>Pokemon - Catch Them All</h1>
  <ul>
    <li><img src="https://i.ibb.co/VvQs3CL/bulbasaur.png" alt="bulbasaur"></li>
    <li>
      <p>1. Bulbasaur</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/44nh2NS/ivysaur.png" alt="ivysaur"></li>
    <li>
      <p>2. Ivysaur</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/jf5m90g/venusaur.png" alt="venusaur"></li>
    <li>
      <p>3. Venusaur</p>
    </li>
  </ul>
  <ul>
    <li>
      <img src="https://drive.google.com/thumbnail?id=11rA0nuemQqRURug8urs1OMZAsi2965FL" alt="Charmander">
    </li>
    <li>
      <p>4. Charmander</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/RvzqTx9/charmeleon.png" alt="charmeleon"></li>
    <li>
      <p>5. Charmeleon</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/3RVNMT7/charizard.png" alt="charizard"></li>
    <li>
      <p>6. Charizard</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/dD2kQ2L/squirtle.png" alt="squirtle"></li>
    <li>
      <p>7. Squirtle</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/Q8tcJjW/wartotle.png" alt="wartotle"></li>
    <li>
      <p>8. Wartotle</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/TrnHx0S/blastoise.png" alt="blastoise"></li>
    <li>
      <p>9 Blastoise</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/2FfVC7G/caterpie.png" alt="caterpie"></li>
    <li>
      <p>10. Caterpie</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1yGxbkMXTPXy3F9xrbOpYX5c9KuGmXT5S" alt="metapod"></li>
    <li>
      <p>11. Metapod</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/fYfTj9J/butterfree.png" alt="butterfree"></li>
    <li>
      <p>12. Butterfree</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/JjRtLDL/weedle.png" alt="weedle"></li>
    <li>
      <p>13. Weedle</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/tzWjh4M/kakuna.png" alt="kakuna"></li>
    <li>
      <p>14. Kakuna</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://i.ibb.co/cvsDp9j/beedrill.png" alt="beedrill"></li>
    <li>
      <p>15. Beedrill</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1aEgEISgDmS8htt19cqLhmHjfY5AhLf3b" alt="pidgey"></li>
    <li>
      <p>16. Pidgey</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1sLLbNJ1MAlD3_CqNOCDlbHVeBHsfa50H" alt="pidgeotto"></li>
    <li>
      <p>17. Pidgeotto</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1TV7cL7g2hl8DdDw20tNL0agPWUzF14Q5" alt="pidgeot"></li>
    <li>
      <p>18. Pidgeot</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1qYG6sV2i84c9xzyVd2M4e1sJrW0B7JYQ" alt="rattata"></li>
    <li>
      <p>19. Rattata</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1EtmMB4cyvTH8KWTMgzSalWsskiZN8UOU" alt="raticate"></li>
    <li>
      <p>20. Raticate</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1m12mcI41rQmZZhntAkOnhoQArs58WYNh" alt="spearow"></li>
    <li>
      <p>21. Spearow</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1NbOn6gv9PI6XFCrIMog8YmK3qvGWB_yZ" alt="fearow"></li>
    <li>
      <p>22. Fearow</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1QXtP1FKG_xiWlTPk_KDD2P-u-Bw5oitl" alt="ekans"></li>
    <li>
      <p>23. Ekans</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1vkCXuSCRqMwjdKUEtGduD5xUtm0eexwx" alt="arbok"></li>
    <li>
      <p>24. Arbok</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1019HDbFbrcAaZq0Ov7t5sKkaqwOkp20q" alt="pikachu"></li>
    <li>
      <p>25. Pikachu</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1KbQmiJ42h3xQAjfWaPRcuf5O1pDmE1oS" alt="raichu"></li>
    <li>
      <p>26. Raichu</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1auHteGsvnhf_NZnRY3fW324ngIcTdyE5" alt="sandshrew"></li>
    <li>
      <p>27. Sandshrew</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=18t35SrL4403h_ufMxKdWhsXoC0_nhMNQ" alt="sandslash"></li>
    <li>
      <p>Sandslash</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1PXck60SXzfGAGUCmHqIy9QwIcwTIxu2N" alt="nidoran"></li>
    <li>
      <p>29. Nidoran</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=1Ms34IGwHdQk5kp_zu48q5nunY3aqz0fd" alt="nidorina"></li>
    <li>
      <p>30. Nidorina</p>
    </li>
  </ul>
  <ul>
    <li><img src="https://drive.google.com/thumbnail?id=12Pv5ThbUC7c8H-8ZqXQVlPmIrR0z1eYg" alt="nideoqueen"></li>
    <li>
      <p>31. Nidoqueen</p>
    </li>
  </ul>
  <p>Done by XXX</p>
</body>

</html>