<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <style>
    img {
      display: inline-block;
      aspect-ratio: 1/1;
      width: 9rem;
    }

    div>div {
      display: inline-flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      background-color: lawngreen;
      padding: 1rem;
      margin: 1rem;
      transition-duration: 300ms;
    }

    body>div {
      display: inline-block;
    }

    p {
      display: none;
      width: 115%;
      padding: 0.4rem 0 0.4rem 0.5rem;
    }

    div>div:hover {
      cursor: pointer;
      background-color: lightblue;
      transform: translateY(-1rem);
    }

    div:hover>p {
      display: inline-block;
      background-color: lawngreen;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <img src="https://i.ibb.co/VvQs3CL/bulbasaur.png" alt="bulbasaur">
      <p>1. Bulbasaur</p>
    </div>
    <div>
      <img src="https://i.ibb.co/44nh2NS/ivysaur.png" alt="ivysaur">
      <p>2. Ivysaur</p>
    </div>
    <div>
      <img src="https://i.ibb.co/jf5m90g/venusaur.png" alt="venusaur">
      <p>3. Venusaur</p>
    </div>
    <div>
      <img src="https://i.ibb.co/YTb82Fj/Charmander.png" alt="Charmander">
      <p>4. Charmander</p>
    </div>
    <div>
      <img src="https://i.ibb.co/RvzqTx9/charmeleon.png" alt="charmeleon">
      <p>5. Charmeleon</p>
    </div>
    <div>
      <img src="https://i.ibb.co/3RVNMT7/charizard.png" alt="charizard">
      <p>6. Charizard</p>
    </div>
    <div>
      <img src="https://i.ibb.co/dD2kQ2L/squirtle.png" alt="squirtle">
      <p>7. Squirtle</p>
    </div>
    <div>
      <img src="https://i.ibb.co/Q8tcJjW/wartotle.png" alt="wartotle">
      <p>8. Wartotle</p>
    </div>
    <div>
      <img src="https://i.ibb.co/TrnHx0S/blastoise.png" alt="blastoise">
      <p>9. Blastoise</p>
    </div>
    <div>
      <img src="https://i.ibb.co/2FfVC7G/caterpie.png" alt="caterpie">
      <p>10. Caterpie</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1yGxbkMXTPXy3F9xrbOpYX5c9KuGmXT5S" alt="metapod">
      <p>11. Metapod</p>
    </div>
    <div>
      <img src="https://i.ibb.co/fYfTj9J/butterfree.png" alt="butterfree">
      <p>12. Butterfree</p>
    </div>
    <div>
      <img src="https://i.ibb.co/JjRtLDL/weedle.png" alt="weedle">
      <p>13. Weedle</p>
    </div>
    <div>
      <img src="https://i.ibb.co/tzWjh4M/kakuna.png" alt="kakuna">
      <p>14. Kakuna</p>
    </div>
    <div>
      <img src="https://i.ibb.co/cvsDp9j/beedrill.png" alt="beedrill">
      <p>15. Beedrill</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1aEgEISgDmS8htt19cqLhmHjfY5AhLf3b" alt="pidgey">
      <p>Pidgey</p>
    </div>

    <div>
      <img src="https://drive.google.com/thumbnail?id=1sLLbNJ1MAlD3_CqNOCDlbHVeBHsfa50H" alt="pidgetto">
      <p>Pidgeotto</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1TV7cL7g2hl8DdDw20tNL0agPWUzF14Q5" alt="pidgeot">
      <p>Pidgeot</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1qYG6sV2i84c9xzyVd2M4e1sJrW0B7JYQ" alt="rattata">
      <p>Rattata</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1EtmMB4cyvTH8KWTMgzSalWsskiZN8UOU" alt="raticate">
      <p>Raticate</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1m12mcI41rQmZZhntAkOnhoQArs58WYNh" alt="spearow">
      <p>Spearow</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1NbOn6gv9PI6XFCrIMog8YmK3qvGWB_yZ" alt="fearow">
      <p>Fearow</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1QXtP1FKG_xiWlTPk_KDD2P-u-Bw5oitl" alt="ekans">
      <p>Ekans</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1vkCXuSCRqMwjdKUEtGduD5xUtm0eexwx" alt="arbok">
      <p>Arbok</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1019HDbFbrcAaZq0Ov7t5sKkaqwOkp20q" alt="pikachu">
      <p>Pikachu</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1KbQmiJ42h3xQAjfWaPRcuf5O1pDmE1oS" alt="raichu">
      <p>Raichu</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1auHteGsvnhf_NZnRY3fW324ngIcTdyE5" alt="sandshrew">
      <p>Sandshrew</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=18t35SrL4403h_ufMxKdWhsXoC0_nhMNQ" alt="sandslash">
      <p>Sandslash</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1PXck60SXzfGAGUCmHqIy9QwIcwTIxu2N" alt="nidoran">
      <p>Nidoran</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=1Ms34IGwHdQk5kp_zu48q5nunY3aqz0fd" alt="nidorina">
      <p>Nidorina</p>
    </div>
    <div>
      <img src="https://drive.google.com/thumbnail?id=12Pv5ThbUC7c8H-8ZqXQVlPmIrR0z1eYg" alt="nideoqueen">
      <p>Nideoqueen</p>
    </div>
  </div>
</body>

</html>