<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roman</title>
  <style>
    body {
      font-family: sans-serif;
    }

    html {
      background-image: url("https://i.ibb.co/KwGYygw/david-libeert-Cz-KI2-nej-Uk-unsplash.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .all {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }

    h1 {
      background: red;
      border-style: solid;
      border-color: red;
      border-radius: 25px;
    }

    p {
      color: yellow;
      background-color: black;
      padding: 20px;
      border-style: solid;
      border-radius: 50px 0;
      border-color: yellow;
    }

    .second {
      border-style: solid;
      border-radius: 50px 0;
      border-color: red;
    }

    .fourth {
      border-style: solid;
      border-radius: 50px 0;
      border-color: red;
    }

    .people {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="all">
    <h1 align="center">Julius Caesar Character List</h1>
    <div class="people">
      <h2 align="right">Brutus</h2>
      <p class="first">
        A supporter of the republic who believes strongly in a government
        guided by the votes of senators. While Brutus loves Caesar as a
        friend, he opposes the ascension of any single man to the position of
        dictator, and he fears that Caesar aspires to such power.
        Brutus&rsquo;s inflexible sense of honor makes it easy for
        Caesar&rsquo;s enemies to manipulate him into believing that Caesar
        must die in order to preserve the republic. While the other
        conspirators act out of envy and rivalry, only Brutus truly believes
        that Caesar&rsquo;s death will benefit Rome. Unlike Caesar, Brutus is
        able to separate completely his public life from his private life; by
        giving priority to matters of state, he epitomizes Roman virtue. Torn
        between his loyalty to Caesar and his allegiance to the state, Brutus
        becomes the tragic hero of the play
      </p>
    </div>

    <div class="people">
      <h2 align="right">Julius</h2>
      <p class="second">
        A great Roman general and senator, recently returned to Rome in
        triumph after a successful military campaign. While his good friend
        Brutus worries that Caesar may aspire to dictatorship over the Roman
        republic, Caesar seems to show no such inclination, declining the
        crown several times. Yet while Caesar may not be unduly power-hungry,
        he does possess his share of flaws. He is unable to separate his
        public life from his private life, and, seduced by the
        populace&rsquo;s increasing idealization and idolization of his image,
        he ignores ill omens and threats against his life, believing himself
        as eternal as the North Star.
      </p>
    </div>

    <div class="people">
      <h2 align="right">Cassius</h2>
      <p class="third">
        A talented general and longtime acquaintance of Caesar. Cassius
        dislikes the fact that Caesar has become godlike in the eyes of the
        Romans. He slyly leads Brutus to believe that Caesar has become too
        powerful and must die, finally converting Brutus to his cause by
        sending him forged letters claiming that the Roman people support the
        death of Caesar. Impulsive and unscrupulous, Cassius harbors no
        illusions about the way the political world works. A shrewd
        opportunist, he proves successful but lacks integrity.
      </p>
    </div>

    <div class="people">
      <h2 align="right">Antony</h2>
      <p class="fourth">
        A friend of Caesar. Antony claims allegiance to Brutus and the
        conspirators after Caesar&rsquo;s death in order to save his own life.
        Later, however, when speaking a funeral oration over Caesar&rsquo;s
        body, he spectacularly persuades the audience to withdraw its support
        of Brutus and instead condemn him as a traitor. With tears on his
        cheeks and Caesar&rsquo;s will in his hand, Antony engages masterful
        rhetoric to stir the crowd to revolt against the conspirators.
        Antony&rsquo;s desire to exclude Lepidus from the power that Antony
        and Octavius intend to share hints at his own ambitious nature
      </p>
    </div>
  </div>
</body>

</html>
+