<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>PacMan</title>
  <style>
    .body {
      width: 0;
      height: 0;
      border: 200px solid red;
      border-radius: 50%;
      border-right-color: transparent;
    }

    .eye {
      position: absolute;
      top: 50px;
      left: 170px;
      width: 0;
      height: 0;
      border: 20px solid blue;
      border-radius: 50%;
    }

    p {
      font-size: 40px;
      position: absolute;
      transform: rotate(-90deg);
      left: 240px;
      top: 140px;
    }
  </style>
</head>

<body>
  <div class="body">
  </div>
  <div class="eye"></div>
  <p>xxx</p>
</body>

</html>