<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Image</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Barlow', sans-serif;
    }

    img,
    p {
      display: none;
    }

    img {
      height: 20rem;
    }
  </style>
</head>

<body>
  <h1>Display Image</h1>
  <div>
    <button onclick="showImg()" class="show">Click to show image</button>
    <img src="https://upload.wikimedia.org/wikipedia/it/f/f0/Screenshot_Videoclip_Never_Gonna_Give_You_Up.png"
      alt="rick">
    <p>Done by xxx</p>
  </div>
  <script>
    function showImg() {
      document.querySelector("img").style.display = "block";
      document.querySelector("p").style.display = "block";
      document.querySelector("button").style.display = "none";
    }
  </script>
</body>

</html>