<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

    body {
      background-color: #f5f5f5;
    }

    .calculator {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="number"] {
      width: 60px;
      padding: 5px;
      margin: 0 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    label {
      display: inline-block;
      width: 120px;
      text-align: right;
      margin-right: 10px;
      color: #555;
      font-family: 'Rubik Glitch', cursive;
      font-size: 1rem;
    }

    div {
      margin-top: 10px;
    }

    button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Rubik Glitch', cursive;
      font-size: 14px;
    }

    button:hover {
      background-color: #0069d9;
    }

    #name {
      margin-top: 20px;
      padding: 10px;
    }

    #name.visible {
      background-color: #f5f5f5;
    }

    .glitch {
      position: relative;
      display: inline-block;
      animation: glitch 1s infinite;
    }

    @keyframes glitch {
      0% {
        transform: skew(0deg);
        text-shadow: 0 0 3px #00ff00;
      }

      25% {
        transform: skew(0.5deg);
        text-shadow: 0 0 3px #ff00ff;
      }

      50% {
        transform: skew(-1deg);
        text-shadow: 0 0 3px #00ffff;
      }

      75% {
        transform: skew(0.5deg);
        text-shadow: 0 0 3px #ffff00;
      }

      100% {
        transform: skew(0deg);
        text-shadow: 0 0 3px #ff0000;
      }
    }

    body {
      background-color: #f5f5f5;
      background-image: linear-gradient(to bottom right, #007bff, #ff00ff);
      background-size: 500% 500%;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="calculator">
    <label for="num1" class="glitch">Enter first number:</label>
    <input type="number" id="num1" oninput="calculate()">
    <label for="num2" class="glitch">Enter second number:</label>
    <input type="number" id="num2" oninput="calculate()">
    <div>
      <label for="sum" class="glitch">Sum:</label>
      <input type="number" id="sum" readonly>
    </div>
    <div>
      <label for="difference" class="glitch">Difference:</label>
      <input type="number" id="difference" readonly>
    </div>
    <div>
      <label for="product" class="glitch">Product:</label>
      <input type="number" id="product" readonly>
    </div>
    <br>
    <button onclick="toggleName()" class="glitch">See my name</button>
    <br>
    <div id="name" class="glitch"></div>
  </div>
  <script>
    var nameVisible = false;

    function calculate() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      if (!isNaN(num1) && !isNaN(num2)) {
        var sum = num1 + num2;
        var difference = num1 - num2;
        var product = num1 * num2;
        document.getElementById("sum").value = sum;
        document.getElementById("difference").value = difference;
        document.getElementById("product").value = product;
      } else {
        document.getElementById("sum").value = "";
        document.getElementById("difference").value = "";
        document.getElementById("product").value = "";
      }
    }

    function toggleName() {
      var name = "XXX";
      var nameDiv = document.getElementById("name");
      if (nameVisible) {
        nameDiv.textContent = "";
        nameVisible = false;
      } else {
        nameDiv.textContent = name;
        nameVisible = true;
      }
    }
  </script>
</body>

</html>