<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Rubik+Glitch&display=swap');

    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
      background-size: 400% 400%;
      z-index: -1;
      animation: glitch 20s infinite;
    }

    @keyframes glitch {
      0% {
        background-position: 0% 50%;
      }

      25% {
        background-position: 50% 25%;
      }

      50% {
        background-position: 100% 0%;
      }

      75% {
        background-position: 50% 75%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .glitch {
      position: relative;
      display: inline-block;
    }

    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
    }

    .glitch::before {
      left: 2px;
      text-shadow: -1px 0 #00ffff;
      animation: glitch-text-anim 2s infinite linear alternate-reverse;
    }

    .glitch::after {
      left: -2px;
      text-shadow: 1px 0 #ff00ff;
      animation: glitch-text-anim 3s infinite linear alternate-reverse;
    }

    @keyframes glitch-text-anim {
      0% {
        clip: rect(17px, 9999px, 26px, 0);
        transform: skew(0.8deg);
      }

      5% {
        clip: rect(11px, 9999px, 19px, 0);
        transform: skew(-0.2deg);
      }

      10% {
        clip: rect(6px, 9999px, 25px, 0);
        transform: skew(-1.2deg);
      }

      15% {
        clip: rect(10px, 9999px, 15px, 0);
        transform: skew(0.4deg);
      }

      20% {
        clip: rect(26px, 9999px, 24px, 0);
        transform: skew(1.6deg);
      }

      25% {
        clip: rect(3px, 9999px, 9px, 0);
        transform: skew(-0.6deg);
      }

      30% {
        clip: rect(23px, 9999px, 27px, 0);
        transform: skew(1.2deg);
      }

      35% {
        clip: rect(16px, 9999px, 7px, 0);
        transform: skew(-1deg);
      }

      40% {
        clip: rect(8px, 9999px, 6px, 0);
        transform: skew(-0.4deg);
      }

      45% {
        clip: rect(13px, 9999px, 16px, 0);
        transform: skew(-0.8deg);
      }

      50% {
        clip: rect(12px, 9999px, 14px, 0);
        transform: skew(-0.4deg);
      }

      55% {
        clip: rect(13px, 9999px, 21px, 0);
        transform: skew(1.2deg);
      }

      60% {
        clip: rect(6px, 9999px, 3px, 0);
        transform: skew(-0.8deg);
      }

      65% {
        clip: rect(11px, 9999px, 28px, 0);
        transform: skew(0.2deg);
      }

      70% {
        clip: rect(19px, 9999px, 9px, 0);
        transform: skew(-1deg);
      }

      75% {
        clip: rect(22px, 9999px, 6px, 0);
        transform: skew(-1.2deg);
      }

      80% {
        clip: rect(4px, 9999px, 10px, 0);
        transform: skew(1deg);
      }

      85% {
        clip: rect(14px, 9999px, 15px, 0);
        transform: skew(-1.6deg);
      }

      90% {
        clip: rect(8px, 9999px, 19px, 0);
        transform: skew(1.2deg);
      }

      95% {
        clip: rect(11px, 9999px, 7px, 0);
        transform: skew(-1.2deg);
      }

      100% {
        clip: rect(22px, 9999px, 17px, 0);
        transform: skew(-0.2deg);
      }
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }

    button:hover {
      animation: pulse 1s ease-in-out infinite;
    }

    button:focus {
      outline: none;
    }

    @keyframes pulse {
      0% {
        background-color: #4CAF50;
      }

      50% {
        background-color: #f44336;
      }

      100% {
        background-color: #4CAF50;
      }
    }

    #glitch-text {
      font-size: 48px;
      font-weight: bold;
      position: relative;
      font-family: 'Nanum Pen Script', cursive;
    }

    #glitch-text .letter {
      display: inline-block;
      position: relative;
      animation: glitch-text-anim 1s infinite linear alternate-reverse;
    }

    @keyframes glitch-text-anim {
      0% {
        clip: rect(17px, 9999px, 26px, 0);
        transform: skew(0.8deg);
      }

      10% {
        clip: rect(12px, 9999px, 22px, 0);
        transform: skew(-0.2deg);
      }

      20% {
        clip: rect(23px, 9999px, 11px, 0);
        transform: skew(1deg);
      }

      30% {
        clip: rect(8px, 9999px, 30px, 0);
        transform: skew(-0.5deg);
      }

      40% {
        clip: rect(7px, 9999px, 19px, 0);
        transform: skew(1.2deg);
      }

      50% {
        clip: rect(5px, 9999px, 13px, 0);
        transform: skew(-0.8deg);
      }

      60% {
        clip: rect(18px, 9999px, 28px, 0);
        transform: skew(0.3deg);
      }

      70% {
        clip: rect(16px, 9999px, 17px, 0);
        transform: skew(-1deg);
      }

      80% {
        clip: rect(12px, 9999px, 9px, 0);
        transform: skew(0.5deg);
      }

      90% {
        clip: rect(22px, 9999px, 23px, 0);
        transform: skew(-0.2deg);
      }

      100% {
        clip: rect(3px, 9999px, 4px, 0);
        transform: skew(1.5deg);
      }
    }

    /*footer css*/
    footer {
      background-color: #000;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }

    footer p {
      font-size: 24px;
      margin: 0;
      color: #fff;
      display: inline-block;
      position: relative;
      text-transform: uppercase;
      font-family: 'Rubik Glitch', cursive;
    }

    footer p:before,
    footer p:after {
      content: '';
      position: absolute;
      top: 50%;
      width: 20px;
      height: 2px;
      background-color: #00ff00;
      animation: laser 1s ease-in-out infinite;
    }

    footer p:before {
      left: -15px;
      transform: translateY(-50%);
    }

    footer p:after {
      right: -15px;
      transform: translateY(-50%);
    }

    @keyframes laser {
      0% {
        transform: scaleX(0);
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      50% {
        transform: scaleX(1);
        opacity: 0.5;
      }

      70% {
        opacity: 1;
      }

      100% {
        transform: scaleX(0);
        opacity: 0;
      }
    }

    footer p:hover:before,
    footer p:hover:after {
      animation: laser-hover 0.7s ease-in-out infinite;
    }

    @keyframes laser-hover {
      0% {
        transform: scaleX(0);
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      50% {
        transform: scaleX(1);
        opacity: 0.5;
      }

      70% {
        opacity: 1;
      }

      100% {
        transform: scaleX(0);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="glitch-text">Calculator&nbspV2.0</h1>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <br>
    <button onclick="power()">x<sup>y
    </button>
    <button onclick="root()">x<sup><sup>1</sup>/<sub>y</sub></sup></button>
    <button onclick="distance()">(x<sup>2</sup> + y<sup>2</sup>)<sup>1/2</sup></button>
    <button onclick="angle()">tan<sup>-1</sup>(<sup>y</sup>/<sub>x</sub>)
    </button>
    <div class="output" class="glitch-text">
      <h1>Result: <span id="result" class="glitch-text"></span></h1>
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <p>XXX Calculator V2.0</p>
    </div>
  </footer>

  <script>
    function power() {
      var x = document.getElementById("num1").value;
      var y = document.getElementById("num2").value;
      var result = Math.pow(x, y);
      document.getElementById("result").innerHTML = result;
    }

    function root() {
      var x = document.getElementById("num1").value;
      var y = document.getElementById("num2").value;
      var result = Math.pow(x, 1 / y);
      document.getElementById("result").innerHTML = result;
    }

    function distance() {
      var x = document.getElementById("num1").value;
      var y = document.getElementById("num2").value;
      var result = Math.pow(Math.pow(x, 2) + Math.pow(y, 2), 0.5);
      document.getElementById("result").innerHTML = result;
    }

    function angle() {
      var x = document.getElementById("num1").value;
      var y = document.getElementById("num2").value;
      var result = Math.atan2(y, x);
      document.getElementById("result").innerHTML = result;
    }

    const text = document.getElementById('glitch-text');
    const letters = Array.from(text.textContent).map((letter, i) => {
      const span = document.createElement('span');
      span.classList.add('letter');
      span.textContent = letter;
      return span;
    });

    text.textContent = '';
    letters.forEach(letter => text.appendChild(letter));

    function glitchLetter(letter) {
      const glitchedText = letter.textContent.replace(/[a-zA-Z]/g, '~');
      letter.textContent = glitchedText;
      setTimeout(() => {
        letter.textContent = letter.dataset.originalText;
      }, 100);
    }

    function glitchRandomLetter() {
      const randomIndex = Math.floor(Math.random() * letters.length);
      const randomLetter = letters[randomIndex];
      glitchLetter(randomLetter);
    }

    letters.forEach((letter) => {
      letter.dataset.originalText = letter.textContent;
    });

    setInterval(glitchRandomLetter, 100);

  </script>
</body>

</html>