<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
  <style>
  </style>
</head>

<body>
  <div class="container">
    <h1>Simple Calculator</h1>
    <form>
      <div>
        <label for="number1">Number 1:</label>
        <input type="number" id="number1" onkeyup="calculate()">
      </div>
      <div>
        <label for="number2">Number 2:</label>
        <input type="number" id="number2" onkeyup="calculate()">
      </div>
    </form>
    <div class="result">
      <h3>Result:</h3>
      <p>Sum: <span id="sum"></span></p>
      <p>Difference: <span id="difference"></span></p>
      <p>Product: <span id="product"></span></p>
    </div>
    <div>
      <h4>Click button to reveal name</h4>
      <p class="name"></p>
      <button onclick="revealName()">My Name</button>
    </div>
  </div>
  <script>
    function calculate() {
      // Get the values of the two inputs
      const num1 = Number(document.getElementById("number1").value);
      const num2 = Number(document.getElementById("number2").value);

      // Determine the larger and smaller numbers
      const larger = Math.max(num1, num2);
      const smaller = Math.min(num1, num2);

      // Calculate sum, difference and product
      document.getElementById("sum").innerHTML = num1 + num2;
      document.getElementById("difference").innerHTML = larger - smaller;
      document.getElementById("product").innerHTML = num1 * num2;
    }


    // Get button to reveal name

    function revealName() {
      document.querySelector(".name").innerHTML = "xxx";
      document.querySelector("button").style.display = "none";
    }

  </script>
</body>

</html>