<html>
    <head>
        <style>
            p{
            display: inline;
            }
        </style>
    </head>  

    <body>
        <h1>Schools that I have left my footprint in:</h1>
        <ul>
	        <li><a href="http://www.hci.edu.sg" target="_blank">Hwa Chong Institution </a> <p> (2022 - Present)</p></li>
            <li><a href="https://xingnanpri.moe.edu.sg/" target="_blank">XXX Primary School </a><p> (2016 - 2021)</p></li>
        </ul>
        <hr>
        <h1>My favourite sites</h1>
	<a href="https://www.google.com" target="_blank">
        <img src="https://seeklogo.com/images/G/google-chrome-logo-95B6A0B483-seeklogo.com.png" height="100">
        </a>
        <a href="https://www.youtube.com" target="_blank">
	<img src="https://icons.iconarchive.com/icons/graphics-vibe/classic-3d-social/256/youtube-icon.png"height="100">
	</a>

	<br>
        <hr>
    <body>

</html>