<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      background-color: greenyellow;
    }

    h1 {
      background-color: blue;
      text-align: center;
      color: red;
    }

    button {
      display: block;
      margin-bottom: 30px;
    }

    .hidden {
      display: none;
    }

    img {
      width: 150px;
    }
  </style>

  <title>Document</title>
</head>

<body>
  <h1>Display Image</h1>
  <h3><b>Click on the button to see my image</b></h3>
  <button class="button" onclick="hideElement()">Show Image</button>

  <img
    src="https://drive.google.com/thumbnail?id=15mfMWD6uT-dnpSEK6GB7KSPXfN6It5ET"
    alt="rick" class="image hidden">
  <h2 class="hidden text">Done by Jin Zijie</h2>

  <script>
    const image = document.querySelector('.image')
    const text = document.querySelector('.text')
    const button = document.querySelector('.button')

    const hideElement = () => {
      // const image = document.querySelector('.image')

      image.classList.remove('hidden')
      text.classList.remove('hidden')
      button.classList.add('hidden')
    }
  </script>
</body>

</html>